// chapter-16 — Closures and Higher-Order Functions

// A closure captures its environment by reference
fn make_adder(n: int) -> fn(int) -> int {
    |x| x + n
}

fn apply(f: fn(int) -> int, v: int) -> int { f(v) }

// Map, filter, reduce
fn double_evens(nums: [int]) -> [int] {
    nums
        |> filter(|x| x % 2 == 0)
        |> map(|x| x * 2)
        |> collect()
}

// Returning closures from closures (closure composition)
fn compose<A, B, C>(f: fn(A) -> B, g: fn(B) -> C) -> fn(A) -> C {
    |x| g(f(x))
}

// Memoisation with a closure over a cache
fn memoize(f: fn(int) -> int) -> fn(int) -> int {
    mut cache: dict<int, int> = {}
    |n| {
        if let some(v) = cache.get(n) { return v }
        let v = f(n)
        cache[n] = v
        v
    }
}

fn fib(n: int) -> int {
    if n <= 1 { n } else { fib(n - 1) + fib(n - 2) }
}

fn main() {
    let add5 = make_adder(5)
    assert(add5(10) == 15)

    let result = double_evens([1, 2, 3, 4, 5, 6])
    assert(result == [4, 8, 12])

    let add1_then_double = compose(|x: int| x + 1, |x: int| x * 2)
    assert(add1_then_double(4) == 10)

    let fast_fib = memoize(fib)
    assert(fast_fib(10) == 55)

    print("chapter 16 — all assertions passed ✓")
}
