// chapter-20 — Arena allocator for zero-copy parsing
struct Arena {
    buf:    [u8],
    offset: int,
}

impl Arena {
    fn new(capacity: int) -> Arena {
        Arena { buf: [0u8; capacity], offset: 0 }
    }

    fn alloc(mut self, size: int) -> Result<*mut u8, string> {
        let aligned = (self.offset + 7) & !7
        if aligned + size > self.buf.len() {
            return err("arena exhausted")
        }
        let ptr = self.buf[aligned..aligned+size].as_mut_ptr()
        self.offset = aligned + size
        ok(ptr)
    }

    fn reset(mut self) { self.offset = 0 }

    fn used(self) -> int { self.offset }
    fn remaining(self) -> int { self.buf.len() - self.offset }
}

// Pool allocator — fixed-size objects
struct Pool<T: Default + Clone> {
    slots: [T],
    free:  [int],
}

impl<T: Default + Clone> Pool<T> {
    fn new(capacity: int) -> Pool<T> {
        Pool {
            slots: range(0, capacity) |> map(|_| T.default()) |> collect(),
            free:  range(0, capacity) |> collect(),
        }
    }

    fn alloc(mut self) -> Result<int, string> {
        self.free.pop().ok_or("pool exhausted")
    }

    fn free_slot(mut self, idx: int) {
        self.free.push(idx)
    }

    fn get(self, idx: int) -> &T      { &self.slots[idx] }
    fn get_mut(mut self, idx: int) -> &mut T { &mut self.slots[idx] }
}

fn main() {
    mut arena = Arena.new(4096)
    for _ in range(0, 10) {
        arena.alloc(64).unwrap()
    }
    print("Arena used: ${arena.used()} bytes, remaining: ${arena.remaining()}")
    arena.reset()
    print("After reset — used: ${arena.used()}")

    mut pool: Pool<int> = Pool.new(16)
    let a = pool.alloc().unwrap()
    let b = pool.alloc().unwrap()
    *pool.get_mut(a) = 42
    assert(*pool.get(a) == 42)
    pool.free_slot(a)
    let c = pool.alloc().unwrap()
    assert(c == a)  // slot reused
    print("Pool alloc/free/reuse ✓")

    print("chapter 20 allocation — passed ✓")
}
