// Exercise 14 — Modules & Packages
// Run: lateralus run exercises/14-modules.ltl

// 1. Create a `geometry` module with:
//    - pub struct Circle { radius: float }
//    - pub struct Rect   { width: float, height: float }
//    - pub trait Shape with methods area() and perimeter()
//    - impl Shape for Circle and Rect
mod geometry {
    // TODO
}

// 2. Create a `stats` module with:
//    - pub fn mean(xs: [float]) -> float
//    - pub fn variance(xs: [float]) -> float
//    - pub fn std_dev(xs: [float]) -> float
mod stats {
    // TODO
}

// 3. Use both modules in main
fn main() {
    use geometry.{Circle, Rect, Shape}
    use stats.{mean, variance, std_dev}

    let c = Circle { radius: 5.0 }
    let r = Rect   { width: 4.0, height: 6.0 }

    print("Circle area:      ${c.area().round(4)}")
    print("Rect perimeter:   ${r.perimeter()}")

    let data = [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]
    print("Mean:    ${mean(data)}")
    print("Std dev: ${std_dev(data)}")
    assert_eq(mean(data), 5.0)
    print("Exercise 14 complete!")
}

main()
