// Solution 6: Word Counter

fn count_words(text: string) -> {string: int} {
    text
        |> lower()
        |> split_whitespace()
        |> reduce({}, (counts, word) => {
            let current = counts.get_or(word, 0)
            counts.set(word, current + 1)
        })
}

fn top_words(counts: {string: int}, n: int) -> [(string, int)] {
    counts
        |> entries()
        |> sort_by((_, count) => count, :desc)
        |> take(n)
}

fn remove_stops(words: [string]) -> [string] {
    let stops = ["the", "a", "an", "is", "it", "in", "on", "at", "to", "and", "or", "of"]
    words |> filter(w => !stops.contains(w.lower()))
}

fn main() {
    let text = "the quick brown fox jumps over the lazy dog and the fox"

    let counts = count_words(text)
    print("Word counts: ${counts}")
    assert_eq(counts["the"], 3)
    assert_eq(counts["fox"], 2)

    let top = top_words(counts, 3)
    print("Top 3: ${top}")
    assert_eq(top[0].0, "the")
    assert_eq(top[0].1, 3)

    let words = ["the", "quick", "brown", "fox", "is", "a", "hero"]
    let filtered = remove_stops(words)
    print("Filtered: ${filtered}")
    assert(!filtered.contains("the"))
    assert(!filtered.contains("is"))
    assert(filtered.contains("fox"))
    assert(filtered.contains("hero"))

    text
        |> count_words()
        |> entries()
        |> filter((word, _) => !["the", "a", "and"].contains(word))
        |> sort_by((_, count) => count, :desc)
        |> take(5)
        |> each((word, count) => print("  ${word}: ${count}"))

    print("✓ All tests passed!")
}

main()
