// Solution 10 — Generics & Traits

fn identity<T>(x: T) -> T { x }

fn zip<A, B>(a: [A], b: [B]) -> [(A, B)] {
    let n = a.len().min(b.len())
    range(0, n) |> map(i => (a[i], b[i])) |> collect()
}

struct Stack<T> { items: [T] }

impl<T> Stack<T> {
    fn new() -> Stack<T> { Stack { items: [] } }
    fn push(mut self, v: T) { self.items.push(v) }
    fn pop(mut self) -> T?  { self.items.pop() }
    fn peek(self)    -> T?  { self.items.last() }
    fn is_empty(self) -> bool { self.items.is_empty() }
}

fn max_by<T, K: Ord>(items: [T], key: fn(T) -> K) -> T? {
    items |> fold(none, |acc, x| match acc {
        none    => some(x),
        some(m) => some(if key(x) > key(m) { x } else { m }),
    })
}

fn main() {
    assert_eq(identity(42), 42)
    assert_eq(identity("hi"), "hi")
    assert_eq(zip([1, 2, 3], ["a", "b"]), [(1, "a"), (2, "b")])

    mut s: Stack<int> = Stack.new()
    s.push(10); s.push(20); s.push(30)
    assert_eq(s.peek(), some(30))
    assert_eq(s.pop(), some(30))
    assert_eq(s.pop(), some(20))

    struct Person { name: string, age: int }
    let people = [
        Person { name: "Alice", age: 30 },
        Person { name: "Bob",   age: 25 },
        Person { name: "Carol", age: 35 },
    ]
    assert_eq(max_by(people, p => p.age)?.name, some("Carol"))
    print("Exercise 10 complete!")
}

main()
